C#/BindingTriggerWPF/BindingTriggerWPF/MainWindow.xaml

<Window x:Class="BindingTriggerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingTriggerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="MyStyle" TargetType="TextBlock">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=cb1, Path=IsChecked}"
                             Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="Blue"/>
            <Style.Triggers>
                <!-- DataObject에 바인딩 됨-->
                <DataTrigger Binding="{Binding TheValue}" Value="20">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <!-- 체크 되면 style 적용
    <StackPanel>
        <CheckBox Name="cb1" Content="Click Me" FontSize="20"/>
        <TextBlock Text="Hello WPF" FontSize="20"
                   Style="{StaticResource MyStyle}"/>
    </StackPanel>
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Slider 값 바인딩-->
        <Slider x:Name="MySlider" Margin="5" Minimum="0" Maximum="20"
                Value="{Binding TheValue}"/>
        <!--Slider 값 바인딩해서 최대값에서 색 변경-->
        <ProgressBar Grid.Row="1" Minimum="0" Maximum="20" Value="{Binding TheValue}"/>
        
        <!--Slider 값 바인딩해서 출력-->
        <TextBox Grid.Row="2" Text="{Binding TheValue}"/>
    </Grid>
    
    
</Window>
