C#/WPFBoardSample/WPFBoardSample3/MainWindow.xaml

<Window x:Class="WPFBoardSample3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBoardSample3"
        xmlns:Models="clr-namespace:WPFBoardSample3.Models"
        xmlns:ViewModels="clr-namespace:WPFBoardSample3.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ViewModels:BoardViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Models:BoardModelList x:Key="Board List"/>
    </Window.Resources>
    
    <Grid>
        <!-- Row 설정-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--<Label Grid.Row="0" FontWeight="Bold" FontSize="20" Content="CRUDBoard List" VerticalAlignment="Center"
               HorizontalAlignment="Center"/>-->
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <!--데이터 바인딩-->
            <ListView Width="400" Name="uiLv_Main" ItemsSource="{Binding Board}">
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn DisplayMemberBinding="{Binding No}" Width="80">
                            <GridViewColumnHeader Content="No" Width="Auto"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Title}" Width="80">
                            <GridViewColumnHeader Content="Title" Width="Auto"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Hit}" Width="80">
                            <GridViewColumnHeader Content="Hit" Width="Auto"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListBox Width="400" x:Name="uiLb_Main" ItemsSource="{Binding Source={StaticResource Board List}}" DisplayMemberPath="No">
            </ListBox>
        </StackPanel>
        <StackPanel>
        <Button x:Name="Add" Click="btnGetBoardListInfo_Click">게시물 목록 가져오기</Button>
        </StackPanel>
    </Grid>
</Window>
