C#/EventRoutingWPF/EventRoutingWPF/MainWindow.xaml

<Window x:Class="EventRoutingWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventRoutingWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="604"
        PreviewMouseDown="Window_PreviewMouseDown">
        <!-- ButtonBase.Click="Window_Click"-->
        
    <!--<Grid>
        <StackPanel Margin="20" ButtonBase.Click="StackPanel_Click">
            <StackPanel Margin="10">
                <TextBlock Name="txt1" FontSize="18" Margin="5" Text="This is a TextBlock1"/>
                <TextBlock Name="txt2" FontSize="18" Margin="5" Text="This is a TextBlock2"/>
                <TextBlock Name="txt3" FontSize="18" Margin="5" Text="This is a TextBlock3"/>
            </StackPanel>
            <Button Margin="10" Content="Click Me" Click="Button_Click"
                    Width="80"/>
        </StackPanel>
    </Grid>-->

    <StackPanel Height="120" HorizontalAlignment="Center"
                VerticalAlignment="Center" Width="200"
                Background="Transparent"
                PreviewMouseDown="StackPanel_PreviewMouseDown">
        <Border Margin="20" Padding="5" Background="LightYellow"
                BorderBrush="SteelBlue" BorderThickness="3,5,3,5" CornerRadius="3"
                VerticalAlignment="Top">
            <Button Margin="20" Height="50" Width="50"
                    PreviewMouseDown="Button_PreviewMouseDown"/>
        </Border>
    </StackPanel>
    
</Window>
