C#/WPFBoardSample/WPF_ListviewJson/UpdateWindow.xaml

<Window x:Class="WPF_ListviewJson.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ListviewJson"
        mc:Ignorable="d"
        Title="UpdateWindow" Height="350" Width="350">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0.5"
                Background="Beige">
            <Label Content="글 제목:" 
               Target="{Binding ElementName=Title}"/>
        </Border>
        <TextBox x:Name="Title" Grid.Row="0" Grid.Column="1" FontSize="15" VerticalContentAlignment="Center"/>

        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="0.5"
                Background="Beige">
            <StackPanel Orientation="Horizontal" >
                <Label  Content="비밀번호:"
               Target="{Binding ElementName=Password}"/>
            </StackPanel>

        </Border>
        <PasswordBox x:Name="Password"  Grid.Row="1" Grid.Column="1" FontSize="15"/>

        <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="0.5"
                Background="Beige">
            <Label Content="작성자:"
               Target="{Binding ElementName=Writer}"/>
        </Border>
        <TextBox x:Name="Writer" Grid.Row="2" Grid.Column="1" FontSize="15"/>

        <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="0.5"
                Background="Beige">
            <Label  Content="글 내용:"
               Target="{Binding ElementName=Content}"/>
        </Border>
        <TextBox x:Name="Content" Grid.Row="3" Grid.Column="1" Height="100" 
                 AcceptsReturn="True" AcceptsTab="True"
                 VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap" FontSize="15"/>
        <Border>
            <Button Content="등록" HorizontalAlignment="Right" Margin="0,0,-103,-190" VerticalAlignment="Bottom" Width="75" Click="Posting_Okay"/>
        </Border>
        <Border>
            <Button Content="취소" HorizontalAlignment="Right" Margin="0,0,-183,-190" VerticalAlignment="Bottom" Width="75" Click="Posting_Cancel"/>
        </Border>

    </Grid>
</Window>
