C#/WPFBoardSample/WPF_ListviewJson/ViewWindow.xaml

<Window x:Class="WPF_ListviewJson.ViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ListviewJson"
        mc:Ignorable="d"
        Title="ViewWindow" Height="350" Width="350" ResizeMode="NoResize"
        >
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0.5"
                Background="Beige">
            <Label Content="글 제목:"/>
        </Border>
        <Label x:Name="No" Content="{Binding No}" Visibility="Hidden"/>
        
        <Label x:Name="Title" Grid.Row="0" Grid.Column="1" FontSize="15" VerticalContentAlignment="Center"
               Content="{Binding Title}"/>
        
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="0.5"
                Background="Beige">
            <Label Content="작성 시간:"/>
        </Border>
        <Label x:Name="WriteTime" Grid.Row="1" Grid.Column="1" FontSize="15" VerticalContentAlignment="Center"
               Content="{Binding WriteTime}"/>
        
        <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="0.5"
                Background="Beige">
            <Label Content="작성자:"/>
        </Border>
        <Label x:Name="Writer" Grid.Row="2" Grid.Column="1" FontSize="15" 
               Content="{Binding Writer}"/>

        <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="0.5"
                Background="Beige">
            <Label  Content="글 내용:"/>
        </Border>
        <Label x:Name="Content" Grid.Row="3" Grid.Column="1" Height="100"
                 FontSize="15" Content="{Binding Content}"/>
        <Border>
            <Button Content="수정" HorizontalAlignment="Right" Margin="0,0,-103,-190" VerticalAlignment="Bottom" Width="75" Click="Posting_Update"/>
        </Border>
        <Border>
            <Button Content="삭제" HorizontalAlignment="Right" Margin="0,0,-183,-190" VerticalAlignment="Bottom" Width="75" Click="Posting_Delete"/>
        </Border>
    </Grid>
</Window>
